{
  "name": "hello-friend-ng-scripts",
  "version": "1.0.0",
  "description": "TypeScript sources for the hello-friend-ng theme animations and boilerplate. Compiled outputs are committed to static/js and assets/js.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "node --expose-gc bench.mjs",
    "perf": "node perf.mjs",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test && npm run build"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^9.1.2",
    "jsdom": "^25.0.0",
    "playwright": "^1.61.1",
    "prettier": "^3.9.6",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.67.0",
    "vitest": "^2.1.0"
  }
}
